# Murmur3

./: .gitignore  README.md
Murmur3_x64/: CHANGELOG.md  Murmur3_x64.sln
Murmur3_x64/Murmur3.Testing/: Murmur3.Testing.csproj  Murmur_128.cs  Program.cs
Murmur3_x64/Murmur3_x64/: Dockerfile  Dockerfile-ps.ps1  HelperHash.cs  Murmur3_128bit.csproj  Murmur3_x64.csproj  Murmur3_x64_128.cs  Murmur3_x86_128.cs  Program.cs
Solution Items/: CHANGELOG.md  README.md
