C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\bin\Debug\netcoreapp1.0\Murmur3_x64.deps.json
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\bin\Debug\netcoreapp1.0\Murmur3_x64.runtimeconfig.json
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\bin\Debug\netcoreapp1.0\Murmur3_x64.runtimeconfig.dev.json
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\bin\Debug\netcoreapp1.0\Murmur3_x64.dll
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\bin\Debug\netcoreapp1.0\Murmur3_x64.pdb
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.csprojAssemblyReference.cache
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.csproj.CoreCompileInputs.cache
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.AssemblyInfoInputs.cache
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.AssemblyInfo.cs
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.dll
C:\Development\Murmur3\Murmur3_x64\Murmur3_x64\obj\Debug\netcoreapp1.0\Murmur3_x64.pdb
